<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link rel="manifest" href="manifest.json">

  <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/icons/css/fontawesome-all.min.css" rel="stylesheet">
  <link href="lib/slick-carousel/slick/slick.css" rel="stylesheet">
  <link href="lib/slick-carousel/slick/slick-theme.css" rel="stylesheet">
  <link href="lib/animate.css/animate.min.css" rel="stylesheet">
  <link href="lib/ion-datetime-picker/release/ion-datetime-picker.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

  <!-- ionic/angularjs js -->
  <script src="lib/jquery/dist/jquery.min.js"></script>
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="lib/jsSHA/src/sha.js"></script>
  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- your app's js -->
  <script src="js/app.js"></script>
  <!-- controllers -->
  <script src="js/controllers/AppCtrl.js"></script>
  <script src="js/controllers/controllers.js"></script>
  <script src="js/controllers/HomeCtrl.js"></script>
  <script src="js/controllers/ListDetailCtrl.js"></script>
  <script src="js/controllers/WhatsOnCtrl.js"></script>
  <script src="js/controllers/PickupCtrl.js"></script>
  <script src="js/controllers/orderModalController.js"></script>
  <script src="js/controllers/MoreCtrl.js"></script>
  <script src="js/controllers/ProCtrl.js"></script>
  <script src="js/controllers/EventCtrl.js"></script>
  <script src="js/controllers/FavorCtrl.js"></script>
  <script src="js/controllers/ContactCtrl.js"></script>
  <script src="js/controllers/VouchersCtrl.js"></script>
  <script src="js/controllers/TicketsCtrl.js"></script>
  <script src="js/controllers/RedeemCtrl.js"></script>
  <script src="js/controllers/ParternsCtrl.js"></script>
  <script src="js/controllers/BoothsCtrl.js"></script>
  <script src="js/controllers/AboutCtrl.js"></script>
  <script src="js/controllers/ReferCtrl.js"></script>
  <script src="js/controllers/GuestlistCtrl.js"></script>
  <script src="js/controllers/FaqCtrl.js"></script>
  <script src="js/controllers/SearchCtrl.js"></script>
  <script src="js/controllers/HistoryCtrl.js"></script>
  <script src="js/controllers/MembershipCtrl.js"></script>
  <script src="js/controllers/BookingsCtrl.js"></script>
  <script src="js/controllers/AddressCtrl.js"></script>
  <script src="js/controllers/EmailCtrl.js"></script>
  <script src="js/controllers/TimeLocationCtrl.js"></script>
  <script src="js/controllers/CcModalCtrl.js"></script>
  <script src="js/controllers/Page404Ctrl.js"></script>
  <script src="js/controllers/FoodCtrl.js"></script>
  <script src="js/controllers/BoothSearchCtrl.js"></script>
  <script src="js/controllers/CardCtrl.js"></script>
  <script src="js/controllers/BookingHistoryCtrl.js"></script>
  <script src="js/controllers/PageCtrl.js"></script>
  <script src="js/controllers/GiftCtrl.js"></script>
  <script src="js/controllers/SurveysCtrl.js"></script>
  <script src="js/controllers/TeamCtrl.js"></script>
  <!-- services -->
  <script src="js/services/general-services.js"></script>
  <script src="js/services/socialmedia-oath-services.js"></script>
  <script src="js/services/members-service.js"></script>
  <script src="js/services/menuBadge-service.js"></script>
  <script src="js/services/paypal-service.js"></script>
  <script src="js/services/payment-service.js"></script>
  <script src="js/services/facebookPosts-service.js"></script>
  <script src="js/services/listing-service.js"></script>
  <script src="js/services/orderModal-service.js"></script>
  <script src="js/services/creditCard-service.js"></script>
  <script src="js/services/enquiry-service.js"></script>
  <script src="js/services/googleMap-service.js"></script>
  <script src="js/services/booth-service.js"></script>
  <script src="js/services/message-service.js"></script>
  <script src="js/services/geofence-service.js"></script>
  <script src="js/services/promo-service.js"></script>
  <script src="js/services/layout-service.js"></script>
  <script src="js/services/stripe-service.js"></script>
  <script src="js/services/survey-service.js"></script>
  <!-- directives -->
  <script src="js/directives.js"></script>
  <!-- filters -->
  <script src="js/filters.js"></script>

  <!-- libs -->
  <!-- <script src="lib/jquery/dist/jquery.min.js"></script> -->
  <script src="lib/ng-cordova-oauth/dist/ng-cordova-oauth.min.js"></script>
  <script src="lib/ng-twitter-api/dist/ng-twitter-api.js"></script>
  <script src="lib/moment/moment.js"></script>
  <script src="lib/moment-timezone/builds/moment-timezone-with-data.min.js"></script>
  <script src="lib/angular-moment/angular-moment.min.js"></script>
  <script src="lib/slick-carousel/slick/slick.js"></script>
  <script src="lib/angular-slick-carousel/dist/angular-slick.min.js"></script>
  <script src="lib/ng-file-upload/ng-file-upload.min.js"></script>
  <script src="lib/ion-google-autocomplete/dist/ion-google-autocomplete.js"></script>
  <script src="lib/angular-credit-cards/release/angular-credit-cards.js"></script>
  <script src="lib/angular-barcode/dist/angular-barcode.min.js"></script>
  <script src="lib/ionic-image-lazy-load/ionic-image-lazy-load.js"></script>
  <script src="lib/ng-input-currency/dist/ng-input-currency.js"></script>
  <script src="lib/ion-datetime-picker/release/ion-datetime-picker.min.js"></script>
  <script src="lib/angular-lazy-img/release/angular-lazy-img.min.js"></script>
  <script src="http://maps.google.com/maps/api/js?key=AIzaSyBRPqu55KDRf7zOET_5uppDXK3iat-Y8J4&libraries=places,geometry&sensor=false"></script>
</head>

<body ng-app="starter" ng-controller="AppCtrl">
  <ion-nav-view></ion-nav-view>
</body>

</html>